<웹 브라우저 내 실행객체 확대>

- '$(document).ready(function(){ ~' 이런식으로 DOM으로 접근하여 브라우저 내 실행객체들을 찾았음.
- a, button, select, textarea, keygen, input과 같은 표준 태그로 찾아 일률적으로 적용
- 이외 자잘자잘한 태그들까지는 아직 찾지 못하였음.

- 실행객체를 찾아 그 객체를 확대시켰더니 브라우저가 밀리는 문제가 발생함
- 쌍둥이 객체를 만들어, 기존 객체는 그대로 냅두고 그 새로 생긴 쌍둥이 객체를 확대시키니  밀리는 문제점을 해결할 수 있었음.




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<브라우저 상단 메뉴 아이콘으로 확대>

- iframe을 삽입하려다 많은 문제가 생김(화면 넘어가면 사라지기, 개발하기 어려움)
- 그래서 DOM으로 접근
- 이 방식으로 하니, 화면 넘어가면 사라지는 문제도 해결. 더 유연하게 사용 가능.

- document.createElement("img"); 을 통해 브라우저 내에 객체(현재 눈에 보이는 큰 메뉴 아이콘) 생성.
- document.documentElement.appendChild(icon1); 처럼 appendChild()메소드를 통해 자식을 documentElement에 붙였다.
- 메뉴 아이콘 찾는 것 역시 위와 같은 방식으로 접근(DOM으로)
- 각 메뉴 아이콘들은 모두 '자식'들임.
- 서로에 각각 접근하기 위해 '.previousSibling'메소드를 이용해 유연하게 접근

- 각 아이콘들을 모두 document.body가 아닌 documentElement에 붙인 이유는 확대 문제 때문이다.
- 화면 확대 시, document.body.style.zoom 을 통해 확대 / 이렇게 분리 해놓지 않으면 다같이 확대돼서 확대를 할 때마다 스크롤해야 아이콘이 보이는 번거로움이 있었다.



